<!-- Download jquery library and put this is the same folder as the jquery folder
or it won't work-->

<html>
    <head>
        <title>jquery</title>
        <style type="text/css">
            body
            {
                font-family: sans-serif;
                padding: 0;
                margin: 0;
            }
            #header
            {
                width:100%;
                height: 30px;
                background-color: #EEEEEE;
                padding: 5px;
            }
            #logo
            {
                float: left;
                font-weight: bold;
                font-size: 120%;
                padding: 3px 5px;
            }
            #buttoncontainer
            {
                width: 233px;
                margin: 0 auto;
            }
            .ToggleButton
            {
                float: left;
                border: 1px solid grey;
                padding: 6px;
                border-right: none;
                font-size: 90%;
            }
            #html
            {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            #output
            {
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-right: 1px solid grey;
            }
            .active
            {
                background-color: #E8F2FF;
            }
            .highlightedButton
            {
                background-color: grey;
            }
            textarea
            {
                resize: none;
                border-top: none;
                border-color: grey;
            }
            .panel
            {
                float: left;
                width: 50%;
                border-left: none;
            }
            iframe
            {
                border: none;
            }
            .hidden
            {
                display: none;
            }
        </style>
        <script type="text/javascript" src="jquery.min.js"></script>
        <script src="jquery-ui/jquery-ui.js"></script>
        <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
    </head>
    <body>
        <div id="header">
            <div id="logo">
                Codeplayer
            </div>
            <div id="buttoncontainer">
                <div class="ToggleButton active" id="html">HTML</div>
                <div class="ToggleButton" id="css">CSS</div>
                <div class="ToggleButton" id="javascript">Javascript</div>
                <div class="ToggleButton active" id="output">Output</div>
            </div>
        </div>
        <div id="bodyContainer">
            <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World!</p></textarea>
            <textarea id="cssPanel" class="panel hidden">p{ color: green; }</textarea>
            <textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello User!";</textarea>
            <iframe id="outputPanel" class="panel"></iframe>
        </div>
        <script type="text/javascript">
            function updateoutput()
            {
                $("iframe").contents().find("html").html("<html><head><style type='text/css'>"
                + $("#cssPanel").val()
                + "</style></head><body>"
                + $("#htmlPanel").val() 
                + "</body></html>");

                document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
                
            }
            $(".ToggleButton").hover(function() {
                $(this).addClass("highlightedButton");
            }, function(){
                $(this).removeClass("highlightedButton");
            });

            $(".ToggleButton").click(function(){
                $(this).toggleClass("active");
                $(this).removeClass("highlightedButton");
                var panelId = $(this).attr("id") + "Panel";
                $("#" + panelId).toggleClass("hidden");
                activepanels = 4 - $(".hidden").length;
                if(activepanels==0)
                    activepanels=1;
                $(".panel").width(($(window).width()/activepanels) - 5);
            });

            $(".panel").height($(window).height() - $("#header").height());
            $(".panel").width(($(window).width()/2) - 5);

            updateoutput();

            $("#htmlPanel").on('change keyup paste',function(){
                updateoutput();
            });
        </script>
    </body>
</html>